import static java.lang.System.in;
import static java.lang.System.out;

public class Main {


    public static void main (String[] args) {
        int nombrean;
        try (java.util.Scanner scanner = new java.util.Scanner ( in )) {
            /* nombre d'anneaux de la resistance */
            out.println ( "code couleur" );
            out.println ( "combien d'anneau comporte votre resistance" );
            nombrean = scanner.nextInt ();
            if ( nombrean == 3 ) {
                //couleur anneau 1
                out.print ( "noir - 0\n" +
                            "brun - 1\n" +
                            "rouge - 2\n" +
                            "orange - 3\n" +
                            "jaune - 4\n" +
                            "vert - 5\n" +
                            "bleu - 6\n" +
                            "violette - 7\n" +
                            "gris - 8\n" +
                            "blanc - 9\n" );
                out.println ( "couleur du premier anneau, tape le chiffre correspondant a la couleur" );
                double couleuran1 = (int) scanner.nextDouble ();
                //couleur anneau2
                out.print ( "noir - 0\n" +
                            "brun - 1\n" +
                            "rouge - 2\n" +
                            "orange - 3\n" +
                            "jaune - 4\n" +
                            "vert - 5\n" +
                            "bleu - 6\n" +
                            "violette - 7\n" +
                            "gris - 8\n" +
                            "blanc - 9\n" );
                out.println ( "couleur du deuxieme anneau, tape le chiffre correspondant a la couleur" );
                double couleuran2 = scanner.nextInt ();
                //  couleur anneau 3
                out.print ( "noir - x1\n" +
                            "brun - x10\n" +
                            "rouge - x100\n" +
                            "orange - X1K\n" +
                            "jaune - x10K\n" +
                            "vert - x100K\n" +
                            "bleu - x1m\n" +
                            "violette - x10m\n" +
                            "gris - X100M\n" +
                            "blanc - X1G\n" +
                            "or - X0,1\n" +
                            "argent - X0,01" );
                out.println ( "\n couleur du troisieme anneau, tape le chiffre correspondant a la couleur" );
                double couleuran3 = scanner.nextInt ();
                //valeur anneau 1

                if ( couleuran1 == 1 ) {


                    if ( couleuran2 == 1 ) {
                        if ( couleuran3 == 1 ) {
                            int valeuran1 = 1;
                            int valeuran2 = 1;
                            int valeuran3 = 1;
                            var valeurrist = ((valeuran1 + 10) + valeuran2) * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran1 == 2 ) {
                            int valeuran1 = 2;
                            int valeuran2 = 2;
                            int valeuran3 = 100;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran1 == 3 ) {
                            int valeuran1 = 3;
                            int valeuran2 = 3;
                            int valeuran3 = 1000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran1 == 4 ) {
                            int valeuran1 = 4;
                            int valeuran2 = 4;
                            int valeuran3 = 10000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran1 == 5 ) {
                            int valeuran1 = 5;
                            int valeuran2 = 5;
                            int valeuran3 = 100000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran1 == 6 ) {
                            int valeuran1 = 6;
                            int valeuran2 = 6;
                            int valeuran3 = 1000000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran1 == 7 ) {
                            int valeuran1 = 7;
                            int valeuran2 = 7;
                            int valeuran3 = 10000000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran1 == 8 ) {
                            int valeuran1 = 8;
                            int valeuran2 = 8;
                            int valeuran3 = 100000000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( 9 == couleuran1 ) {
                            int valeuran1 = 9;
                            int valeuran2 = 9;
                            int valeuran3 = 1000000000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran2 == 2 ) {
                            int valeuran1 = 1;
                            int valeuran2 = 1;
                            int valeuran3 = 1;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );

                        } else if ( couleuran2 == 2 ) {
                            int valeuran1 = 2;
                            int valeuran2 = 2;
                            int valeuran3 = 10;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran2 == 3 ) {
                            int valeuran1 = 3;
                            int valeuran2 = 3;
                            int valeuran3 = 100;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran2 == 4 ) {
                            int valeuran1 = 4;
                            int valeuran2 = 4;
                            int valeuran3 = 1000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran2 == 5 ) {
                            int valeuran1 = 5;
                            int valeuran2 = 5;
                            int valeuran3 = 10000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran2 == 6 ) {
                            int valeuran1 = 6;
                            int valeuran2 = 6;
                            int valeuran3 = 100000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran2 == 7 ) {
                            int valeuran1 = 7;
                            int valeuran2 = 7;
                            int valeuran3 = 1000000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran2 == 8 ) {
                            int valeuran1 = 8;
                            int valeuran2 = 8;
                            int valeuran3 = 10000000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran2 == 9 ) {
                            int valeuran1 = 9;
                            int valeuran2 = 9;
                            int valeuran3 = 100000000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran3 == 2 ) {
                            int valeuran1 = 1;
                            int valeuran2 = 1;
                            int valeuran3 = 1;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran3 == 2 ) {
                            int valeuran1 = 2;
                            int valeuran2 = 2;
                            int valeuran3 = 10;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran3 == 2 ) {
                            int valeuran1 = 3;
                            int valeuran2 = 3;
                            int valeuran3 = 10;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran3 == 3 ) {
                            int valeuran1 = 3;
                            int valeuran2 = 3;
                            int valeuran3 = 100;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran3 == 4 ) {
                            int valeuran1 = 4;
                            int valeuran2 = 4;
                            int valeuran3 = 1000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran3 == 5 ) {
                            int valeuran1 = 5;
                            int valeuran2 = 5;
                            int valeuran3 = 10000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran3 == 6 ) {
                            int valeuran1 = 6;
                            int valeuran2 = 6;
                            int valeuran3 = 100000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran3 == 7 ) {
                            int valeuran1 = 7;
                            int valeuran2 = 7;
                            int valeuran3 = 1000000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran3 == 8 ) {
                            int valeuran1 = 8;
                            int valeuran2 = 8;
                            int valeuran3 = 10000000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        } else if ( couleuran3 == 9 ) {
                            int valeuran1 = 9;
                            int valeuran2 = 9;
                            int valeuran3 = 100000000;
                            var valeurrist = valeuran1 + 10 + valeuran2 * valeuran3;
                            out.println ( "votre resitance fait " + (valeurrist) + " ohms" );
                        }
                        out.println ( "veut tu refaire un calcul oui ou non" );
                        int stopencore = scanner.nextInt ();
                        if ( stopencore == Integer.parseInt ( "oui" ) ) {


                        }


                    } else {


                    }
                    {
                    }

                }
                if ( nombrean == 4 ) {
                    out.println ( "votre resitance a 4 anneaux" );
                } else if ( nombrean == 5 ) {
                    out.println ( "votre resitance a 5 anneaux" );
                }

            }
        }
    }
}






